# meshed-cloud-iam

./: Dockerfile  README.md  pom.xml
meshed-cloud-iam-adapter/: pom.xml
meshed-cloud-iam-adapter/src/main/java/cn/meshed/cloud/iam/account/mobile/: package-info.java
meshed-cloud-iam-adapter/src/main/java/cn/meshed/cloud/iam/account/wap/: package-info.java
meshed-cloud-iam-adapter/src/main/java/cn/meshed/cloud/iam/account/web/: AccountWebAdapter.java  LoginWebAdapter.java  SaOAuth2ServerWebAdapter.java  SaOAuth2TemplateImpl.java  SystemWebAdapter.java  UserWebAdapter.java
meshed-cloud-iam-adapter/src/main/java/cn/meshed/cloud/iam/mobile/: package-info.java
meshed-cloud-iam-adapter/src/main/java/cn/meshed/cloud/iam/rbac/mobile/: package-info.java
meshed-cloud-iam-adapter/src/main/java/cn/meshed/cloud/iam/rbac/wap/: package-info.java
meshed-cloud-iam-adapter/src/main/java/cn/meshed/cloud/iam/rbac/web/: PermissionWebAdapter.java  RoleWebAdapter.java
meshed-cloud-iam-adapter/src/main/java/cn/meshed/cloud/iam/wap/: package-info.java
meshed-cloud-iam-adapter/src/main/java/cn/meshed/cloud/iam/web/: AccountController.java  PermissionController.java  RoleController.java  SaOAuth2ServerController.java  SaOAuth2TemplateImpl.java  package-info.java
meshed-cloud-iam-adapter/src/main/resources/templates/: 404.html  confirm.html  error.html  login.html
meshed-cloud-iam-adapter/src/test/java/cn/meshed/cloud/iam/: package-info.java
meshed-cloud-iam-app/: pom.xml
meshed-cloud-iam-app/src/main/java/cn/meshed/cloud/iam/: AccountServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  package-info.java
meshed-cloud-iam-app/src/main/java/cn/meshed/cloud/iam/account/config/: PasswordEncoderConfig.java
meshed-cloud-iam-app/src/main/java/cn/meshed/cloud/iam/account/executor/: AccountAbilityImpl.java  AccountServiceImpl.java  DoLoginHandleImpl.java  EncryptionServiceImpl.java  SystemAbilityImpl.java  UserAbilityImpl.java
meshed-cloud-iam-app/src/main/java/cn/meshed/cloud/iam/account/executor/command/: AccountCmdExe.java  AccountDelExe.java  AccountGrantRoleCmdExe.java  AccountLockCmdExe.java  DoLoginHandleCmdExe.java  LoginSuccessCmdExe.java  SystemCmdExe.java  SystemDelExe.java
meshed-cloud-iam-app/src/main/java/cn/meshed/cloud/iam/account/executor/query/: AccountByIdQryExe.java  AccountByLoginIdQryExe.java  AccountListQryExe.java  AccountPageQryExe.java  AccountRoleIdListQryExe.java  AccountRoleIdsQryExe.java  GrantedAuthorityAccessQryExe.java  GrantedAuthorityQryExe.java  GrantedRoleAccessQryExe.java  SystemAvailableKeyQryExe.java  SystemByClientIdQryExe.java  SystemByIdQryExe.java  SystemByKeyQryExe.java  SystemPageQryExe.java  SystemSelectQryExe.java  UserByOneQryExe.java  UserSelectQryExe.java
meshed-cloud-iam-app/src/main/java/cn/meshed/cloud/iam/account/remote/: AccountServiceApiImpl.java  UserRemote.java
meshed-cloud-iam-app/src/main/java/cn/meshed/cloud/iam/executor/: AccountCmdExe.java  AccountDelExe.java  AccountGrantRoleCmdExe.java  PermissionCmdExe.java  PermissionDelExe.java  RoleCmdExe.java  RoleDelExe.java  RoleGrantPermissionCmdExe.java  package-info.java
meshed-cloud-iam-app/src/main/java/cn/meshed/cloud/iam/executor/query/: AccountByLoginIdQryExe.java  AccountQryExe.java  GrantedAuthorityQryExe.java  PermissionQryExe.java  PermissionSetQryExe.java  RoleQryExe.java
meshed-cloud-iam-app/src/main/java/cn/meshed/cloud/iam/rbac/executor/: PermissionAbilityImpl.java  PermissionServiceImpl.java  RoleAbilityImpl.java  RoleServiceImpl.java
meshed-cloud-iam-app/src/main/java/cn/meshed/cloud/iam/rbac/executor/command/: PermissionCmdExe.java  PermissionDelExe.java  RoleCmdExe.java  RoleDelExe.java  RoleGrantPermissionCmdExe.java
meshed-cloud-iam-app/src/main/java/cn/meshed/cloud/iam/rbac/executor/query/: PermissionByIdQryExe.java  PermissionBySelectQryExe.java  PermissionListQryExe.java  PermissionSetQryExe.java  RoleByIdQryExe.java  RoleBySelectQryExe.java  RoleListQryExe.java  RolePermissionByIdQryExe.java
meshed-cloud-iam-app/src/main/java/cn/meshed/cloud/iam/rbac/remote/: PermissionRemote.java  package-info.java
meshed-cloud-iam-app/src/main/java/cn/meshed/cloud/iam/remote/: AccountServiceApiImpl.java
meshed-cloud-iam-app/src/test/java/cn/meshed/cloud/iam/: package-info.java
meshed-cloud-iam-domain/: pom.xml
meshed-cloud-iam-infrastructure/: pom.xml
meshed-cloud-iam-infrastructure/src/main/java/cn/meshed/cloud/iam/account/config/: package-info.java
meshed-cloud-iam-infrastructure/src/main/java/cn/meshed/cloud/iam/account/gatewayimpl/: AccountGatewayImpl.java  SystemGatewayImpl.java
meshed-cloud-iam-infrastructure/src/main/java/cn/meshed/cloud/iam/account/gatewayimpl/database/dataobject/: AccountDO.java  AccountRoleDO.java  SystemDO.java
meshed-cloud-iam-infrastructure/src/main/java/cn/meshed/cloud/iam/config/: package-info.java
meshed-cloud-iam-infrastructure/src/main/java/cn/meshed/cloud/iam/gatewayimpl/: AccountGatewayImpl.java  PermissionGatewayImpl.java  RoleGatewayImpl.java
meshed-cloud-iam-infrastructure/src/main/java/cn/meshed/cloud/iam/gatewayimpl/database/dataobject/: Account.java  AccountRole.java  Permission.java  Role.java  RolePermission.java
meshed-cloud-iam-infrastructure/src/main/java/cn/meshed/cloud/iam/gatewayimpl/database/mapper/: AccountMapper.java  AccountRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
meshed-cloud-iam-infrastructure/src/main/java/cn/meshed/cloud/iam/rbac/config/: package-info.java
meshed-cloud-iam-infrastructure/src/main/java/cn/meshed/cloud/iam/rbac/gatewayimpl/: PermissionGatewayImpl.java  RoleGatewayImpl.java
meshed-cloud-iam-infrastructure/src/main/resources/mapper/iam/: AccountMapper.xml  AccountRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SystemMapper.xml
meshed-cloud-iam-infrastructure/src/main/resources/mapper/rbac/: RolePermissionMapper.xml
meshed-cloud-iam-infrastructure/src/test/java/cn/meshed/cloud/iam/: package-info.java
start/: pom.xml
start/src/main/resources/: application-dev.yml  (+3 more)
(+59 files in other folders)
