<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.meshed.cloud.iam</groupId>
        <artifactId>meshed-cloud-iam-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>meshed-cloud-iam-adapter</artifactId>
    <packaging>jar</packaging>
    <name>meshed-cloud-iam-adapter</name>

    <dependencies>
        <dependency>
            <groupId>cn.meshed.cloud.iam</groupId>
            <artifactId>meshed-cloud-iam-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
</project>
